Client Server Implementation using java socket :


1. create QuoteClient.java .
2. create QuoteServer.java &  Quotes.txt
3. compile both files using javac *.java , it will generate .class files
4. Open two terminal windows one for Server and another for Client.
5.Run the server first in one terminal window using java QuoteServer Quotes.txt 2525
6.Run the client in another windows using java QuoteClient localhost 2525
both the client and server are running in an infinite loop client will show , so you have to press Ctrl + C to terminate
